# ===> Allow acces only from SPA Client
SOURCE              ANY
KEY_BASE64          VB5EobFPLjynQWkTIyhjQ1U87VOTSdxcBdUB1I46Atk=
HMAC_KEY_BASE64     XMRP+hsgkx0wThsZ4gU1MGTTg9yd3USdNzPIFopdOyd1cS1m6Rxu+ognVnvaLX3LwyshfKun4s1iX8fmkGW+MA== 