[SPA]
server_ip = 10.9.70.75
server_port = 62201
key_base64 = lExr9eT4HE3uv8PR4/LuTvtwazX+sKV9iBoxasM41sI=
hmac_key_base64 = J0bGwO6eIARmvZuWRYKJ6fANS51WHrNM/99AD9+if47qLGkxPbfK9TO3JyKw2Fxz3/JNEVZDkCCH7i1Gf/jXZQ==
network_interface = ens18